# OAuth2ResourceServer_ClientCredentials

./: README.md  pom.xml
src/main/java/com/sid/moviedb/eureka/: CustomRestController.java  JwtConfiguration.java  OAuth2RESTResourceServerApplication.java  ResourceServerConfig.java  SecurityConfig.java
src/main/resources/: application.properties  bootstrap.properties  keystore.jks  public.cert
src/test/java/com/sid/moviedb/eureka/: MovieEurekaServerApplicationTests.java
