server.port=8671

#server.ssl.key-store-type=JKS

logging.level.root=DEBUG
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=secret
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
spring.application.name=MOVIE_EUREKA_SERVER
eureka.server.max-threads-for-peer-replication=0